class Solution {
    public int lengthOfLongestSubstring(String s) {
        int n = s.length();
        boolean[] seen = new boolean[256];
        int maxLen = 0, left = 0, right = 0;

        while (right < n) {
            char c = s.charAt(right);
            if (!seen[c]) {
                seen[c] = true;
                maxLen = Math.max(maxLen, right - left + 1);
                right++;
            } else {
                seen[s.charAt(left)] = false;
                left++;
            }
        }
        return maxLen;
    }
}
