class Solution {
    public int longestOnes(int[] nums, int k) {
        int left = 0, maxLen = 0;
        for (int right = 0; right < nums.length; right++) {
            if (nums[right] == 0) {
                k--; // use a flip
            }
            while (k < 0) { // too many flips, shrink window
                if (nums[left] == 0) {
                    k++;
                }
                left++;
            }
            maxLen = Math.max(maxLen, right - left + 1);
        }
        return maxLen;
    }
}
